<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29ef0efb82bd47a1ba0e94fc0976adc4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EventsDbModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.EventDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.Location" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.ServiceEvent" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.Service" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDbModel.Staff" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="EventsDbModel.FK_EventDetails_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.FK_EventDetails_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.FK_EventDetails_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.fk_ServiceEvent_EventDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDbModel.fk_ServiceEvent_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>